# inventory_system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
.run/: Inventory backend.run.xml  app.run.xml  docker-compose.run.xml  frontend dev.run.xml  generate-client.run.xml  npm install.run.xml
src/main/generated-js/anon-client/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
src/main/java/com/vetrikos/inventory/system/: Application.java  UserRepository.java
src/main/java/com/vetrikos/inventory/system/classes/: Item.java  ItemListEntry.java  Order.java  User.java  Warehouse.java
src/main/java/com/vetrikos/inventory/system/config/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/vetrikos/inventory/system/controller/: ExceptionControllerAdvice.java  OrderController.java  UserController.java  WarehouseController.java  WarehouseItemController.java  WarehouseUsersController.java
src/main/java/com/vetrikos/inventory/system/entity/: BasicWarehouse.java  Item.java  ItemListEntry.java  Order.java  User.java  Warehouse.java
src/main/java/com/vetrikos/inventory/system/entity/converter/: StringListConverter.java
src/main/java/com/vetrikos/inventory/system/exception/: ItemExceedsWarehouseCapacityException.java  ItemNotFoundException.java  UserNotFoundException.java  WarehouseHasItemsException.java  WarehouseNotFoundException.java
src/main/java/com/vetrikos/inventory/system/filter/: UserSynchronizationFilter.java
src/main/java/com/vetrikos/inventory/system/mapper/: ItemListEntryMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/vetrikos/inventory/system/repository/: ItemListEntryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/vetrikos/inventory/system/service/: ItemListEntryService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/js/: .gitignore  index.html  package-lock.json  package.json
src/main/js/generated-js/inventory-client/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
src/main/js/src/: App.scss  App.tsx  index.css  main.tsx
src/main/js/src/client/: axiosInstance.ts  orderClient.ts  userClient.ts  warehouseClient.ts  warehouseItemClient.ts  warehouseUserClient.ts
src/main/js/src/components/GetActions/: GetActions.tsx
src/main/js/src/components/Layout/: Layout.tsx
src/main/js/src/components/Layout/components/: AppBar.tsx  Drawer.tsx  Menu.tsx
src/main/js/src/components/Loading/: Loading.tsx
src/main/js/src/components/PrivateComponent/: PrivateComponent.tsx
src/main/js/src/components/Toast/: Toast.tsx
src/main/js/src/functions/: handlers.ts
src/main/js/src/hooks/: useClient.ts  useClientFetch.ts
src/main/js/src/keycloak/: keycloak.ts
src/main/js/src/model/: ClientResponse.ts  ClientStatus.ts  ClientStatusError.ts  UserRoles.ts
src/main/js/src/pages/IntroPage/: IntroPage.tsx  index.ts
src/main/js/src/pages/ItemsPage/: ItemsPage.tsx
src/main/js/src/pages/OrdersPage/: OrdersPage.tsx
src/main/js/src/pages/OrdersPage/components/: ToolbarOrders.tsx
src/main/js/src/pages/PageNotFound/: PageNotFound.tsx
src/main/js/src/pages/ProfilePage/: ProfilePage.tsx
src/main/js/src/pages/SignInPage/: SignInPage.tsx
src/main/js/src/pages/WarehouseListPage/: WarehouseListPage.tsx
src/main/js/src/pages/WarehouseListPage/components/: EditToolBarWarehouseList.tsx  ToolbarWarehouseList.tsx
src/main/js/src/pages/WarehousePage/: WarehousePage.tsx
src/main/js/src/pages/WarehousePage/components/: EditToolbar.tsx  EditToolbarWarehouseItems.tsx  ToolbarWarehouseItems.tsx
src/main/js/src/pages/WarehousePage/users/: ToolbarWarehouseUsers.tsx  Users.tsx
src/main/js/src/pages/WarehousesPage/: WarehousesPage.tsx
src/main/js/src/pages/WarehousesPage/components/: EditToolBarWarehouses.tsx
src/main/js/src/routing/: router.tsx  routes.ts
src/main/resources/: application-nodocker.yaml  application.yaml
src/main/resources/api/: anon-frontend-services.openapi.yaml  frontend-services.openapi.yaml
src/test/java/com/vetrikos/inventory/system/: ApplicationTests.java
src/test/java/com/vetrikos/inventory/system/config/: Constants.java  CustomPostgreSQLContainer.java  IntegrationTest.java  InventoryKeycloakContainer.java  KeycloakTestUtils.java  MockCustomJwtUser.java  TestUserDetailsService.java
src/test/java/com/vetrikos/inventory/system/controller/: WarehouseControllerIT.java
src/test/java/com/vetrikos/inventory/system/mapper/: ItemListEntryMapperTest.java  ItemMapperTest.java  UserMapperTest.java  WarehouseMapperTest.java
src/test/java/com/vetrikos/inventory/system/service/: ItemServiceImplIT.java  OrderServiceImplIT.java  WarehouseServiceImplIT.java
src/test/resources/: application-test.yaml
src/test/resources/keycloak/: realm_export.json
volumes/keycloak/import/: realm_export.json
volumes/pgadmin/: pgadmin4.db
volumes/postgres/: init.sql
